PORT = 8000
MONGODB_URI = mongodb+srv://your-password@cluster0.wtxhorq.mongodb.net
CORS_ORIGIN =*
ACCESS_TOEKN_SECRET = chai-aur-code
ACCESS_TOEKN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOEKN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 